\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{picopatt-site}
\abx@aux@segm{0}{0}{picopatt-site}
\abx@aux@cite{0}{aau-site}
\abx@aux@segm{0}{0}{aau-site}
\abx@aux@cite{0}{crenau-site}
\abx@aux@segm{0}{0}{crenau-site}
\abx@aux@cite{0}{lirmm-site}
\abx@aux@segm{0}{0}{lirmm-site}
\abx@aux@cite{0}{advanse-site}
\abx@aux@segm{0}{0}{advanse-site}
\abx@aux@cite{0}{picopatt-picoclimat}
\abx@aux@segm{0}{0}{picopatt-picoclimat}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction et contexte du TER}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1.}{3}{Introduction et contexte du TER}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Contexte du projet PICOPATT}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Problématique majeure}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Présentation du projet PICOPATT}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Définition de picoclimats urbains}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.}Une station météorologique mobile}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:intro_parcours}{{1.1.4.}{4}{Une station météorologique mobile}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station météorologique mobile utilisée lors des campagnes PICOPATT.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chariot}{{1}{4}{Station météorologique mobile utilisée lors des campagnes PICOPATT}{figure.caption.1}{}}
\newlabel{fig:antigone}{{2a}{4}{L'esplanade de l'Europe}{figure.caption.2}{}}
\newlabel{sub@fig:antigone}{{a}{4}{L'esplanade de l'Europe}{figure.caption.2}{}}
\newlabel{fig:ecusson}{{2b}{4}{La rue de la Verrerie Basse}{figure.caption.2}{}}
\newlabel{sub@fig:ecusson}{{b}{4}{La rue de la Verrerie Basse}{figure.caption.2}{}}
\newlabel{fig:boulevards}{{2c}{4}{La place de la Comédie}{figure.caption.2}{}}
\newlabel{sub@fig:boulevards}{{c}{4}{La place de la Comédie}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photographies représentatives des différents parcours de Montpellier.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:photos_parcours}{{2}{4}{Photographies représentatives des différents parcours de Montpellier}{figure.caption.2}{}}
\abx@aux@cite{0}{depot-github}
\abx@aux@segm{0}{0}{depot-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Les missions du TER}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Compréhension et préparation des données}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Construction de silhouettes picoclimatiques}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Préparation des modèles d’apprentissage automatique}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Présentation des données}{7}{section.2}\protected@file@percent }
\newlabel{sec:données}{{2.}{7}{Présentation des données}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Les campagnes métrologiques}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Les parcours}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:tracé_boulevard}{{3a}{7}{Boulevards}{figure.caption.3}{}}
\newlabel{sub@fig:tracé_boulevard}{{a}{7}{Boulevards}{figure.caption.3}{}}
\newlabel{fig:tracé_ecusson}{{3b}{7}{Écusson}{figure.caption.3}{}}
\newlabel{sub@fig:tracé_ecusson}{{b}{7}{Écusson}{figure.caption.3}{}}
\newlabel{fig:tracé_antigone}{{3c}{7}{Antigone}{figure.caption.3}{}}
\newlabel{sub@fig:tracé_antigone}{{c}{7}{Antigone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captures d’écran des tracés des différents parcours.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des caractéristiques climatiques attendues selon les parcours.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:parcours_sections}{{1}{7}{Synthèse des caractéristiques climatiques attendues selon les parcours}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Les mesures}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptif des mesures M1 à M4.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:mslot_horaires}{{2}{8}{Descriptif des mesures M1 à M4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.}Contraintes de terrain}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:contraintes_terrain}{{2.1.3.}{8}{Contraintes de terrain}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Les variables mesurées}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthèse des principales variables mesurées lors des campagnes PICOPATT.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:variables_picopatt}{{3}{9}{Synthèse des principales variables mesurées lors des campagnes PICOPATT}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Organisation des fichiers}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Format des fichiers}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Sélection des fichiers pour l’analyse}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Nettoyage des données}{11}{section.3}\protected@file@percent }
\newlabel{sec:travaux_realises}{{3.}{11}{Nettoyage des données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Premières approches des données}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Couverture temporelle et spatiale des données}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma de la règle d'affectation du créneau \texttt  {M\_slot} à partir de l'heure de début (heure d'hiver).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regle_mslot}{{4}{11}{Schéma de la règle d'affectation du créneau \texttt {M\_slot} à partir de l'heure de début (heure d'hiver)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme en barres groupées du nombre de passages distincts par parcours et par créneau.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:passages_distincts}{{5}{11}{Diagramme en barres groupées du nombre de passages distincts par parcours et par créneau}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carte de chaleur du nombre total d'échantillons enregistrés pour chaque couple parcours-créneau.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:densite_echantillons}{{6}{12}{Carte de chaleur du nombre total d'échantillons enregistrés pour chaque couple parcours-créneau}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Comparaison temporelle des passages}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartes de chaleur de la présence des passages par date et créneau horaire pour chaque parcours.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:presence_parcours}{{7}{12}{Cartes de chaleur de la présence des passages par date et créneau horaire pour chaque parcours}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Détection et correction des valeurs aberrantes}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:outliers}{{3.1.3.}{13}{Détection et correction des valeurs aberrantes}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boîtes à moustaches des températures moyennes par capteur et par parcours.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:box_tair_brut}{{8}{13}{Boîtes à moustaches des températures moyennes par capteur et par parcours}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boîtes à moustaches des températures moyennes après exclusion des valeurs aberrantes.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box_tair_clean}{{9}{13}{Boîtes à moustaches des températures moyennes après exclusion des valeurs aberrantes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profil de la variable \texttt  {tair\_tc1\_mean} sur le créneau M1.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ts_tair_tc1_m1}{{10}{14}{Profil de la variable \texttt {tair\_tc1\_mean} sur le créneau M1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Validation des extrêmes réalistes et cohérence physique}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:pet_check}{{3.1.4.}{14}{Validation des extrêmes réalistes et cohérence physique}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nuage de points reliant la température radiante moyenne \texttt  {tmrt} et le \texttt  {PET}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tmrt_pet}{{11}{14}{Nuage de points reliant la température radiante moyenne \texttt {tmrt} et le \texttt {PET}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.}Visualisation des valeurs manquantes}{15}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:check_nan}{{3.1.5.}{15}{Visualisation des valeurs manquantes}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme en barres du taux de valeurs manquantes par variable.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:taux_nan}{{12}{15}{Diagramme en barres du taux de valeurs manquantes par variable}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Traitement des valeurs nulles}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Visualisation des valeurs nulles}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classement des pourcentages de valeurs nulles par variable, au global et par parcours}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:pct_zeros_parcours}{{4}{15}{Classement des pourcentages de valeurs nulles par variable, au global et par parcours}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Détails de l'imputation réalisée}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma de la règle d'imputation locale appliquée aux séquences de zéros.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schema_imputation_zero}{{13}{16}{Schéma de la règle d'imputation locale appliquée aux séquences de zéros}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Résultats obtenus}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthèse de l'imputation des zéros par variable}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:imputation_summary}{{5}{17}{Synthèse de l'imputation des zéros par variable}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme en barres du taux de valeurs manquantes par variable après imputation.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:taux_nan_clean}{{14}{17}{Diagramme en barres du taux de valeurs manquantes par variable après imputation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analyse exploratoire des données}{18}{section.4}\protected@file@percent }
\newlabel{sec:exploratoire}{{4.}{18}{Analyse exploratoire des données}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Observation de la distribution de chaque variable}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Distribution globale et par parcours}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:dist_sw_up}{{15a}{18}{Distribution de \texttt {ws}}{figure.caption.20}{}}
\newlabel{sub@fig:dist_sw_up}{{a}{18}{Distribution de \texttt {ws}}{figure.caption.20}{}}
\newlabel{fig:dist_pet}{{15b}{18}{Distribution du \texttt {PET}}{figure.caption.20}{}}
\newlabel{sub@fig:dist_pet}{{b}{18}{Distribution du \texttt {PET}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions globales de deux variables.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dist_global_swup_pet}{{15}{18}{Distributions globales de deux variables}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution de \texttt  {pet} par parcours.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dist_pet_parcours}{{16}{18}{Distribution de \texttt {pet} par parcours}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Distribution par section}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:dist_pet_sections}{{4.1.2.}{19}{Distribution par section}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distributions du \texttt  {PET} à l’échelle d'une section.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dist_pet_sections_example}{{17}{19}{Distributions du \texttt {PET} à l’échelle d'une section}{figure.caption.22}{}}
\newlabel{fig:cv_pet_ecusson}{{18a}{20}{Écusson}{figure.caption.23}{}}
\newlabel{sub@fig:cv_pet_ecusson}{{a}{20}{Écusson}{figure.caption.23}{}}
\newlabel{fig:cv_pet_antigone}{{18b}{20}{Antigone}{figure.caption.23}{}}
\newlabel{sub@fig:cv_pet_antigone}{{b}{20}{Antigone}{figure.caption.23}{}}
\newlabel{fig:cv_pet_boulevards}{{18c}{20}{Boulevards}{figure.caption.23}{}}
\newlabel{sub@fig:cv_pet_boulevards}{{c}{20}{Boulevards}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ensemble des distributions du \texttt  {PET} par section pour chaque parcours.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cv_pet}{{18}{20}{Ensemble des distributions du \texttt {PET} par section pour chaque parcours}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Distribution via boxplot et violin plot}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution de \texttt  {rh\_thermohygro} par parcours (boxplot et violin plot).}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dist_rh_parcours}{{19}{21}{Distribution de \texttt {rh\_thermohygro} par parcours (boxplot et violin plot)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution de \texttt  {tmrt} par parcours (boxplot et violonplot).}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dist_tmrt_parcours}{{20}{21}{Distribution de \texttt {tmrt} par parcours (boxplot et violonplot)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Corrélations entre variables}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Corrélation entre les variables par parcours}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{corr_Antigone}{{21a}{22}{Antigone}{figure.caption.26}{}}
\newlabel{sub@corr_Antigone}{{a}{22}{Antigone}{figure.caption.26}{}}
\newlabel{corr_Boulevards}{{21b}{22}{Boulevards}{figure.caption.26}{}}
\newlabel{sub@corr_Boulevards}{{b}{22}{Boulevards}{figure.caption.26}{}}
\newlabel{corr_Ecusson}{{21c}{22}{Ecusson}{figure.caption.26}{}}
\newlabel{sub@corr_Ecusson}{{c}{22}{Ecusson}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cartes de corrélation par parcours.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:correlations_zones}{{21}{22}{Cartes de corrélation par parcours}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Corrélation entre les variables par \texttt  {M\_slot} de chaque parcours}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:corr_antigone_m1}{{22a}{22}{M1}{figure.caption.27}{}}
\newlabel{sub@fig:corr_antigone_m1}{{a}{22}{M1}{figure.caption.27}{}}
\newlabel{fig:corr_antigone_m4}{{22b}{22}{M4}{figure.caption.27}{}}
\newlabel{sub@fig:corr_antigone_m4}{{b}{22}{M4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matrices de corrélation pour Antigone selon le créneau de mesure.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:corr_antigone_m1_m4}{{22}{22}{Matrices de corrélation pour Antigone selon le créneau de mesure}{figure.caption.27}{}}
\newlabel{fig:corr_boulevards_m1}{{23a}{23}{M1}{figure.caption.28}{}}
\newlabel{sub@fig:corr_boulevards_m1}{{a}{23}{M1}{figure.caption.28}{}}
\newlabel{fig:corr_boulevards_m4}{{23b}{23}{M4}{figure.caption.28}{}}
\newlabel{sub@fig:corr_boulevards_m4}{{b}{23}{M4}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matrices de corrélation pour Boulevards selon le créneau de mesure.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:corr_boulevards_m1_m4}{{23}{23}{Matrices de corrélation pour Boulevards selon le créneau de mesure}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matrices de corrélation pour Écusson sur plusieurs créneaux.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:correlations_ecusson_mslots}{{24}{23}{Matrices de corrélation pour Écusson sur plusieurs créneaux}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Profils spatio-temporels}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Agrégé par \texttt  {M\_slots}}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:profil_sw_right_mslots}{{25a}{24}{Profil de \texttt {sw\_right}}{figure.caption.30}{}}
\newlabel{sub@fig:profil_sw_right_mslots}{{a}{24}{Profil de \texttt {sw\_right}}{figure.caption.30}{}}
\newlabel{fig:profil_tmrt_mslots}{{25b}{24}{Profil de \texttt {tmrt}}{figure.caption.30}{}}
\newlabel{sub@fig:profil_tmrt_mslots}{{b}{24}{Profil de \texttt {tmrt}}{figure.caption.30}{}}
\newlabel{fig:profil_lw_down_mslots}{{25c}{24}{Profil de \texttt {lw\_down}}{figure.caption.30}{}}
\newlabel{sub@fig:profil_lw_down_mslots}{{c}{24}{Profil de \texttt {lw\_down}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Profils moyens aggrégés par créneau \texttt  {M\_slot} pour chaque parcours.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:profils_radiatifs_mslots}{{25}{24}{Profils moyens aggrégés par créneau \texttt {M\_slot} pour chaque parcours}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Profil moyen de la vitesse du vent \texttt  {ws} agrégé par créneau \texttt  {M\_slot}.}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:profil_ws_mslots}{{26}{24}{Profil moyen de la vitesse du vent \texttt {ws} agrégé par créneau \texttt {M\_slot}}{figure.caption.31}{}}
\newlabel{fig:profil_tair_antigone_mslots}{{27a}{25}{Antigone}{figure.caption.32}{}}
\newlabel{sub@fig:profil_tair_antigone_mslots}{{a}{25}{Antigone}{figure.caption.32}{}}
\newlabel{fig:profil_tair_boulevards_mslots}{{27b}{25}{Boulevards}{figure.caption.32}{}}
\newlabel{sub@fig:profil_tair_boulevards_mslots}{{b}{25}{Boulevards}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Profils moyens des températures de l’air par capteur, agrégés par créneau \texttt  {M\_slot}.}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:profils_tair_capteurs_mslots}{{27}{25}{Profils moyens des températures de l’air par capteur, agrégés par créneau \texttt {M\_slot}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}A l'échelle d'une mesure}{25}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:lwdown_antigone_m2_9janv}{{28a}{26}{Antigone, M2 (le 9 janvier)}{figure.caption.33}{}}
\newlabel{sub@fig:lwdown_antigone_m2_9janv}{{a}{26}{Antigone, M2 (le 9 janvier)}{figure.caption.33}{}}
\newlabel{fig:lwdown_boulevards_m2_7janv}{{28b}{26}{Boulevards, M2 (7 janvier)}{figure.caption.33}{}}
\newlabel{sub@fig:lwdown_boulevards_m2_7janv}{{b}{26}{Boulevards, M2 (7 janvier)}{figure.caption.33}{}}
\newlabel{fig:lwdown_ecusson_m2_14janv}{{28c}{26}{Écusson, M2 (le 14 janvier)}{figure.caption.33}{}}
\newlabel{sub@fig:lwdown_ecusson_m2_14janv}{{c}{26}{Écusson, M2 (le 14 janvier)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Profils pour la variable \texttt  {lw\_down} en fonction de \texttt  {point\_id} pour un passage unique (un fichier).}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lwdown_exemples_passage_unique}{{28}{26}{Profils pour la variable \texttt {lw\_down} en fonction de \texttt {point\_id} pour un passage unique (un fichier)}{figure.caption.33}{}}
\newlabel{fig:lwdown_antigone_journee}{{29a}{26}{Antigone, le 9 janvier (M1 à M4)}{figure.caption.34}{}}
\newlabel{sub@fig:lwdown_antigone_journee}{{a}{26}{Antigone, le 9 janvier (M1 à M4)}{figure.caption.34}{}}
\newlabel{fig:lwdown_boulevards_journee}{{29b}{26}{Boulevards, le 7 janvier (M2 à M4)}{figure.caption.34}{}}
\newlabel{sub@fig:lwdown_boulevards_journee}{{b}{26}{Boulevards, le 7 janvier (M2 à M4)}{figure.caption.34}{}}
\newlabel{fig:lwdown_ecusson_journee}{{29c}{26}{Écusson, le 14 janvier (M1 à M4)}{figure.caption.34}{}}
\newlabel{sub@fig:lwdown_ecusson_journee}{{c}{26}{Écusson, le 14 janvier (M1 à M4)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparaison des profils \texttt  {lw\_down} sur une même journée.}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lwdown_compare_journee}{{29}{26}{Comparaison des profils \texttt {lw\_down} sur une même journée}{figure.caption.34}{}}
\newlabel{fig:lwdown_antigone_m2_multidates}{{30a}{27}{Antigone, M2 (plusieurs dates)}{figure.caption.35}{}}
\newlabel{sub@fig:lwdown_antigone_m2_multidates}{{a}{27}{Antigone, M2 (plusieurs dates)}{figure.caption.35}{}}
\newlabel{fig:lwdown_boulevards_m2_multidates}{{30b}{27}{Boulevards, M2 (plusieurs dates)}{figure.caption.35}{}}
\newlabel{sub@fig:lwdown_boulevards_m2_multidates}{{b}{27}{Boulevards, M2 (plusieurs dates)}{figure.caption.35}{}}
\newlabel{fig:lwdown_ecusson_m2_multidates}{{30c}{27}{Écusson, M2 (plusieurs dates)}{figure.caption.35}{}}
\newlabel{sub@fig:lwdown_ecusson_m2_multidates}{{c}{27}{Écusson, M2 (plusieurs dates)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaison de profils \texttt  {lw\_down} pour un même créneau \texttt  {M\_slot} (M2), sur plusieurs dates.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lwdown_compare_m2_dates}{{30}{27}{Comparaison de profils \texttt {lw\_down} pour un même créneau \texttt {M\_slot} (M2), sur plusieurs dates}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Missions restantes}{28}{section.5}\protected@file@percent }
\newlabel{sec:missions_restantes}{{5.}{28}{Missions restantes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Les silhouettes}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Pistes d'apprentissage profond}{28}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dl_pistes}{{5.2.}{28}{Pistes d'apprentissage profond}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion et perspectives}{29}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6.}{29}{Conclusion et perspectives}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{5A66C0A3BAFC6C597AEE124D7A132FC8}
\abx@aux@defaultrefcontext{0}{picopatt-site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aau-site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crenau-site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lirmm-site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{advanse-site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picopatt-picoclimat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depot-github}{none/global//global/global}
\gdef \@abspage@last{32}
